# CrackHash

./: README.md
CrackHashManager/: Dockerfile  build.gradle
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/: ManagerApplication.java
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/client/: ManagerApiClient.java
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/config/: ApplicationConfiguration.java
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/controller/: InternalManagerController.java  ManagerController.java
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/dto/: CrackStatus.java  CrackStatusDTO.java  HashDTO.java  JobData.java  RequestIdDTO.java
CrackHashManager/src/main/java/ru/nsu/crackhashmanager/service/: ManagerService.java  StorageService.java
CrackHashManager/src/main/resources/: application.yml
CrackHashManager/src/main/resources/xsd/: CrackHashManagerSchema.xsd.xml  CrackHashWorkerSchema.xsd.xml
CrackHashManager/src/test/java/ru/nsu/crackhashmanager/: CrackHashManagerApplicationTests.java
CrackHashManager/src/test/resources/: application.yml
CrackHashWorker/: Dockerfile  build.gradle
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/: WorkerApplication.java
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/client/: WorkerApiClient.java
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/config/: ApplicationConfiguration.java
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/controller/: InternalWorkerController.java
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/dto/: GenerationParameters.java
CrackHashWorker/src/main/java/ru/nsu/crackhashworker/service/: WorkerService.java
CrackHashWorker/src/main/resources/: application.yml
CrackHashWorker/src/test/java/ru/nsu/crackhashworker/: CrackHashWorkerApplicationTests.java
